{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JWT": {
      "Audience": "http://localhost:5136",
      "Issuer": "http://localhost:5136",
      "Secret": "1uwip-5tv79rteh-6g2e^dhjm=t0nuo0*z8gh3%4v$)**@@ng)",
      "TokenValidityInMinutes": 15,
      "RefreshTokenValidityInDays":  60
    }
  }
}
